@font-face {
    font-family: blinker;
    src: url(../fonts/Blinker.ttf);
}

body {
    background-color: black;
    color: white;
    font-size: 15px;
    font-family: blinker;
}

.name {
    border-bottom: 2px solid #ffff00;
    width: fit-content;
}

/* navbar */
#navbar {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.ChooseLanguage {
    width: 4rem;
    height: 2.5rem;
}

#languagePack {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    margin-top: 2rem;
    gap: 10px; /* reform of margin */
}

#languagePack:hover {
    cursor: pointer;
}

nav {
    text-align: center;
    border-bottom: 10px solid #ffff00;
    width: 20%;
    border-radius: 10px;
}
/*end navbar*/

.SocialLinks {
    color: rgb(100, 214, 138);
}

.about-me {
    margin-top: 2.2em;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border-radius: 10px;
    border: 4px solid #ffff00;
    height: 50pc;
    padding-left: 40px;
}

.detailsAboutMe > ul {
    list-style-type: none;
}

dd {
    display: flex;
    align-items: center;
}

dd > img {
    width: 40px;
    height: 30px;
}

.detailsAboutMe {
    display: flex;
    flex-direction: column;
}

#MyStory {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    border: 4px solid #ffff00;
    width: 67rem;
    height: 49pc;
    margin-right: 0.3rem;
    margin-top: 0.3rem;
    border-radius: 10px;
}

#me {
    margin-right: 2rem;
    margin-top: 2rem;
    border-radius: 10px;
    left: 0;
    width: 10rem;
}

div > article {
    margin: 2rem;
}