body {
  background-color: rgb(113, 143, 226);
}

h1, h4, h3, p {
  text-align: center;
}

.whereAreYou {
  background-color: black;
  color: white;
}

form > input {
  display: table;
  width: 25%;
  height: 30px;
  margin-bottom: 10px;
  margin-left: 37.5%;
  text-align: center;
}

/*:) source:  https://www.w3schools.com/Css/tryit.asp?filename=trycss_navbar_horizontal_float*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-shadow: 3px 3px black;
}

li {
  float: left;
}

a:hover {
  background-color: white;
  color: black;
}

li, a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 8px;
  background-color: #dddddd;
}

table, tr, th, td {
  border: 2px solid black;
  background-color: white;
  color: black;
}

.align {
  display: flex;
  justify-content: center;
}

.tableAlign, table {
  display: flex;
  justify-content: center;
}

.inlineSubmit {
  display: inline;
}

button {
  width: 75px;
  height: 25px;
}
