<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nabButtons">
        <a href="Portfolio/index.html"><button>Portfolio</button></a>
        <a href="databaseSystem/index.php"><button>SQL database system</button></a>
        <a href="CV/CV.pdf"><button>CV</button></a>
    </div>
        
</body>
</html>