<h2>About Me</h2>
<article>
    I am Sylvano van Wanrooij, i am an 18 year old student webdeveloper, I live with my family in Eibergen (Netherlands)<br>
    I'm following an education software developer, oriented on making websites<br>
    using "HTML, CSS, JavaScript, PHP and SQL" as well as C#<br>
    <br>
    My whole life i'm interested in computers. Because of that i wanted to work with computers as my job.<br>
    My interests goes to how computers work and how they communicate with eachother.<br>
    That's why i'm learning alot about it by reading books about different kind of things, especially computer networks.
</article>