<h2>Over mij</h2>
Mijn naam is Sylvano van Wanrooij, ik ben 18 jaar en kom uit Eibergen.<br>
Ik volg de opleiding software developer aan het ROC van Twente in hengelo.<br>
Ik houd mij bezig met PHP, SQL, HTML, CSS, JavaScript en C#.<br>
<br>
Al van jongs af aan ben ik geïnteresseerd in computers. Daarom wilde ik daar later ook mijn werk van maken.<br>
De werking van computers en hoe ze met elkaar communiceren trekken mijn aandacht.<br>
Daarom ben ik daarin mijn vrije tijd ook veel mee bezig.<br>
